PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=SBHV32NFSJCNS8ENKAJ928348HFNXNCNRF9WNAN
JWT_EXPIRE=5d

SMPT_SERVICE=gmail


SMPT_MAIL=anandkushwaha70@gmail.com


SMPT_PASSWORD=789aditya729


COOKIE_EXIPRE=5